<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter</title>
    <style>

        body {
            font-family: Trebuchet MS (sans-serif);
            background-color: #5DADE2 ;
            text-align: center;
            background-image: url('images/background.png');
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
         
        #converter {
            background-color:#A5D1F3;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #7d8181 );
            display: inline-block;
        }

        h2 {
            color:midnightblue ;  
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 16px;
        }

        select {
            padding: 5px;
            font-size: 16px;
        }

        button {
            padding: 5px 10px;
            background-coloR:lightgrey;
            color:#606060;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #result {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="converter">
        <h2>TEMPERATURE CONVERTER</h2>
      <label  for="temperature">Enter Temperature:</label>
        <input type="number" id="temperature" placeholder="Enter temperature">
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <button onclick="convertTemperature()">Convert</button>
        <div id="result"></div>
    </div>

    <script>
        function convertTemperature() {
            const temperature = parseFloat(document.getElementById("temperature").value);
            const unit = document.getElementById("unit").value;
            let result;

            if (unit === "celsius") {
                result = (temperature * 9/5) + 32;
            } else {
                result = (temperature - 32) * 5/9;
            }

            document.getElementById("result").innerHTML = `Result: ${result.toFixed(2)} ${unit === "celsius" ? "Fahrenheit" : "Celsius"}`;
        }
    </script>
</body>
</html>
